<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    
</head>



<body>
    <div class="logout-container">
        <a id="logoutButton">Logout</a>
    </div>
    <div id="chat-container">
        <div id="chat-box">
            <div class="message"></div>
        </div>
        <textarea id="messageInput" placeholder="Type a message..."></textarea>
   
        <button id="sendButton">Send</button>
    
    </div>
   
    <script></script>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.logout-container {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #ffffff;
    
}


#logoutButton {
    color: white; /* Sets the text color to white */
}



header{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}



body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to right, #6200ff, #ff00e6);
    align-items: center;
    
}


.chat-container .chat-box{
    position: relative;
    width:420px;
    background: #ffffff;
    outline: #ffffff;
    color: #000000;
    border-radius: 10px;
    padding: 30px 40px;
    


}


#sendButton{

    width: 50px;
    height: 30px;

    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;


}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;

}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #000000;
}

#chat-box {
    width: 400px; 
    height: 400px;
    overflow-y: auto; 
    overflow-x: hidden;
    border: 1px solid #ffffff; 
    padding: 10px; 
    background: #ffffff;
    margin-bottom: 10px;
    border-radius: 20px;
    outline: #ffffff;
    margin-bottom: 1em; 
    line-height: 1.6; 
}





.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    
}


.wrapper .login-button{
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;

}

.message {
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    margin-bottom: 0em;
    line-height: 1.6;
}


.wrapper .register-button{
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;

}


.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

 .register-link p a{
    color: #000000;
    text-decoration: none;
    font-weight: 600;
}

 .register-link p a:hover{
   
    text-decoration: underline;
    
}


.wrapper .login-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

 .login-link p a{
    color: #000000;
    text-decoration: none;
    font-weight: 600;
}

 .login-link p a:hover{
   
    text-decoration: underline;
    
}

#messageInput {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    /*border-radius: 4px;*/
    resize: none; /* Disables manual resizing */
    overflow-y: hidden; /* Prevents scrollbar */
}
    </style>
    
</body>
</html>